[gd_scene load_steps=5 format=3 uid="uid://crsh2v8ligyde"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6v60p"]
[ext_resource type="Texture2D" uid="uid://cmw0d0f1sfkch" path="res://assets/white.jpg" id="2_ts0r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn57n"]
size = Vector2(50, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf78s"]
size = Vector2(63, 161)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6v60p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.0391236, 0.143434)
texture = ExtResource("2_ts0r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nn57n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_tf78s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
